PORT=9070
URL=https://api.salespitchapp.com/
SITE_URL=https://api.salespitchapp.com/
web_url=http://salespitchapp.com/#/

JWT_KEY=Pitch_Me
MONGO_PWD=bzlHeSPyQrnIPcbG
MONGO_UR=admin
MONGO_DB=Pitch_Me
MONGO_URL=mongodb://127.0.0.1:27017/Pitch_Me
